#user  root;
worker_processes  2;
worker_cpu_affinity 01 10;
worker_rlimit_nofile 65535;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid  logs/nginx.pid;


events {
    worker_connections  65535;
}


http {
    include       mime.types;
    keepalive_timeout  65;

    client_max_body_size 10m;
    client_body_buffer_size 128k;
    sendfile on;
    default_type  application/octet-stream;

    server {
        listen 8888;
        server_name localhost;

        location / {
             root   html;
             index  index.html;
        }

        location /images/ {
            root   html;
            autoindex on;
        }
    }
}